VITE_SUPABASE_PROJECT_ID="gfvhmzhwiwiehucoseld"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdmdmhtemh3aXdpZWh1Y29zZWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjM5ODUsImV4cCI6MjA3MjM5OTk4NX0.QQr_oAZyF4WB-0QZSnZ75RF2_ZLo7X1lJD5XagsCPCw"
VITE_SUPABASE_URL="https://gfvhmzhwiwiehucoseld.supabase.co"
VITE_N8N_WEBHOOK_BASE_URL="http://localhost:5678"
